<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7525" systemVersion="14D105g" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7525"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XCActionBarWindowController">
            <connections>
                <outlet property="searchField" destination="Sj8-VF-nKp" id="Ctl-Qz-XAk"/>
                <outlet property="searchFieldBottomConstraint" destination="LKt-zH-pkt" id="B06-hX-Ia3"/>
                <outlet property="searchResultsTable" destination="Xbd-j1-ucx" id="C3t-ld-D0f"/>
                <outlet property="searchResultsTableBottomConstraint" destination="7KD-xR-JKN" id="4gT-W5-Z7O"/>
                <outlet property="searchResultsTableHeightConstraint" destination="IQh-Jt-QWa" id="ecX-7R-NYr"/>
                <outlet property="window" destination="QvC-M9-y7g" id="KyY-y7-Wsh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Action Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="XCRoundCornerWindow">
            <windowStyleMask key="styleMask" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="138"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="480" height="32"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="NSVisualEffectView">
                <rect key="frame" x="0.0" y="0.0" width="480" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="nc0-Yx-xE7">
                        <rect key="frame" x="455" y="112" width="14" height="14"/>
                        <buttonCell key="cell" type="square" title="Inline Button" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" inset="2" id="HHb-m1-b4F">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearSearchField:" target="-2" id="R00-Ry-IKa"/>
                        </connections>
                    </button>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="57" horizontalPageScroll="10" verticalLineScroll="57" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-u2-UVN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="100"/>
                        <clipView key="contentView" drawsBackground="NO" id="TSv-zx-jAE">
                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="56" rowSizeStyle="automatic" viewBased="YES" id="Xbd-j1-ucx">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="0.0" height="1"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="XCSearchResultCell" width="480" minWidth="40" maxWidth="1000" id="9ij-ym-eaJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="TXa-cV-BR0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="ovL-S6-x5C" customClass="XCSearchResultCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" alphaValue="0.59999999999999998" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Koj-Zl-GJu" userLabel="Subtitle">
                                                            <rect key="frame" x="6" y="11" width="472" height="17"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Context" id="6M6-w8-tbh">
                                                                <font key="font" metaFont="message"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-mS-EF8" userLabel="Title">
                                                            <rect key="frame" x="6" y="29" width="409" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Search match..." usesSingleLineMode="YES" id="L5n-tm-jNd">
                                                                <font key="font" metaFont="titleBar"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" alphaValue="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-uZ-awN" userLabel="Hint">
                                                            <rect key="frame" x="419" y="29" width="59" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Hint Text" usesSingleLineMode="YES" id="m8f-Md-aOi">
                                                                <font key="font" metaFont="message"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Koj-Zl-GJu" secondAttribute="trailing" constant="4" id="4b3-Bn-br8"/>
                                                        <constraint firstItem="Koj-Zl-GJu" firstAttribute="top" secondItem="HGN-mS-EF8" secondAttribute="bottom" constant="1" id="BEl-MF-g0t"/>
                                                        <constraint firstItem="HGN-mS-EF8" firstAttribute="top" secondItem="ovL-S6-x5C" secondAttribute="top" constant="10" id="NHu-bk-cjg"/>
                                                        <constraint firstItem="wSU-uZ-awN" firstAttribute="baseline" secondItem="HGN-mS-EF8" secondAttribute="baseline" id="cpw-mq-VVd"/>
                                                        <constraint firstAttribute="trailing" secondItem="wSU-uZ-awN" secondAttribute="trailing" constant="4" id="kUJ-oO-cwe"/>
                                                        <constraint firstItem="Koj-Zl-GJu" firstAttribute="leading" secondItem="ovL-S6-x5C" secondAttribute="leading" constant="8" id="kdj-58-8VT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Koj-Zl-GJu" secondAttribute="bottom" constant="11" id="lQg-Nj-lbF"/>
                                                        <constraint firstItem="HGN-mS-EF8" firstAttribute="leading" secondItem="ovL-S6-x5C" secondAttribute="leading" constant="8" id="xg8-of-dSf"/>
                                                        <constraint firstItem="wSU-uZ-awN" firstAttribute="leading" secondItem="HGN-mS-EF8" secondAttribute="trailing" constant="8" symbolic="YES" id="zj7-rt-PjG"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="hintTextField" destination="wSU-uZ-awN" id="pfT-b7-gcS"/>
                                                        <outlet property="subtitleTextField" destination="Koj-Zl-GJu" id="Hhc-Dy-ydd"/>
                                                        <outlet property="textField" destination="HGN-mS-EF8" id="xpp-oe-asj"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Kmr-BU-EeW"/>
                                        <outlet property="delegate" destination="-2" id="P6z-qS-neY"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="IQh-Jt-QWa"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="asO-IR-DlE">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="DTK-Sy-vh7">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-VF-nKp">
                        <rect key="frame" x="3" y="103" width="474" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="JiE-38-uuY"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Action" drawsBackground="YES" usesSingleLineMode="YES" id="T1U-mO-CqH">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1CY-u2-UVN" secondAttribute="bottom" id="7KD-xR-JKN"/>
                    <constraint firstItem="Sj8-VF-nKp" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="3" id="IRa-Jk-Y00"/>
                    <constraint firstItem="Sj8-VF-nKp" firstAttribute="centerY" secondItem="nc0-Yx-xE7" secondAttribute="centerY" id="Kdt-Yf-UA0"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sj8-VF-nKp" secondAttribute="bottom" constant="3" id="LKt-zH-pkt"/>
                    <constraint firstItem="Sj8-VF-nKp" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="3" id="Tf5-8i-Igv"/>
                    <constraint firstItem="1CY-u2-UVN" firstAttribute="top" secondItem="Sj8-VF-nKp" secondAttribute="bottom" constant="3" id="khp-r6-4QH"/>
                    <constraint firstAttribute="trailing" secondItem="Sj8-VF-nKp" secondAttribute="trailing" constant="3" id="l4p-37-Gkr"/>
                    <constraint firstItem="1CY-u2-UVN" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="nhg-FA-IcY"/>
                    <constraint firstItem="nc0-Yx-xE7" firstAttribute="trailing" secondItem="Sj8-VF-nKp" secondAttribute="trailing" constant="-8" id="skL-w3-x1V"/>
                    <constraint firstAttribute="trailing" secondItem="1CY-u2-UVN" secondAttribute="trailing" id="tMS-I9-8Ls"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="498" y="293"/>
        </window>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
